```python
# الأرقام الصحيحة (integers)
age = 25

# الأرقام العشرية (floats)
pi = 3.14159

# النصوص (strings)
name = "Alice"

# القوائم (lists)
fruits = ["apple", "banana", "cherry"]

# القواميس (dictionaries)
person = {
    "name": "Alice",
    "age": 25,
    "city": "Wonderland"
}

# الطوابير (tuples)
coordinates = (10.0, 20.0)

# المجموعات (sets)
unique_numbers = {1, 2, 3, 4, 5}

# القيم المنطقية (booleans)
is_student = True

# طباعة القيم للتأكد من صحة الفريبل
print("Age:", age)
print("Pi:", pi)
print("Name:", name)
print("Fruits:", fruits)
print("Person:", person)
print("Coordinates:", coordinates)
print("Unique numbers:", unique_numbers)
print("Is student:", is_student)
```
